apiVersion: v1
data:
  firstfile: file for first configmap
kind: ConfigMap
metadata:
  creationTimestamp: "2023-02-14T19:47:47Z"
  name: nginx-config
  namespace: default
  resourceVersion: "12400516"
  uid: eec2c749-b2e3-4214-bc2f-621aa2e2c41c
