---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: stackoverflow-hostpath
  namespace: devops-tools
spec:
  capacity:
    storage: 6Gi
  accessModes:
  - ReadWriteOnce
  hostPath:
    path: "/mnt/data"
